<?php
require_once 'models/mpag.php';

$mpag = new Mpag();

$idpag = isset($_REQUEST['idpag']) ? $_REQUEST['idpag']:NULL;
$nompag = isset($_POST['nompag']) ? $_POST['nompag']:NULL;
$rutpag = isset($_POST['rutpag']) ? $_POST['rutpag']:NULL;
$mospag = isset($_REQUEST['mospag']) ? $_REQUEST['mospag']:NULL;
$ordpag = isset($_POST['ordpag']) ? $_POST['ordpag']:NULL;
$icopag = isset($_POST['icopag']) ? $_POST['icopag']:NULL;
$despag = isset($_POST['despag']) ? $_POST['despag']:NULL;

$ope = isset($_REQUEST['ope']) ? $_REQUEST['ope']:NULL;
$pag = 1102;

$mpag->setIdpag($idpag); 
if($ope=="save"){
    if($nompag AND $rutpag AND $mospag AND $ordpag){
        $mpag->setNompag($nompag);
        $mpag->setRutpag($rutpag);
        $mpag->setMospag($mospag);
        $mpag->setOrdpag($ordpag);
        $mpag->setIcopag($icopag);
        $mpag->setDespag($despag);
        
        if(!$idpag)
            $mpag->save();
        else
            $mpag->edit();
    }
}

//Eliminar
if($ope=="eli")
    $mpag->del();

if($idpag && $mospag){
    $mpag->setMospag($mospag);
    $mpag->editAct();
}

$dat = $mpag->getAll();
$datOne = NULL;
if($ope=="edi" and $idpag)
    $datOne = $mpag->getOne();

?>